{
  // See https://code.visualstudio.com/docs/editor/settings for more information about this file.
  // This file can be edited to chnage prefix and PATH. jhrg 3//10/26
 
  "editor.rulers": [80, 120],

  "rewrap.wholeComment": true,
  "rewrap.autoWrap.enabled": true,

  // Exclude object files from the file explorer. jhrg 3/29/26
  "files.exclude": {
    "**/*.o": true,
    "**/*.lo": true
  },
 
  "cSpell.words": [
    "agentic",
    "asan",
    "autoreconf",
    "autotools",
    "ctest",
    "Doxygen",
    "libdap",
    "TESTSUITEFLAGS",
    "worktree"
  ]
}
